webservices/src/main/java/xsd/getdeals.xsd

<?xml version="1.0" encoding="UTF-8"?>  
 <xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
			 xmlns="http://webservices/beans/getDeals" 
			 xmlns:account="http://bean.webservices" 
			 targetNamespace="http://webservices/beans/getDeals" 
			 elementFormDefault="qualified">  
 
      <xsd:element name="GetDealsRequest">  
           <xsd:complexType>  
                <xsd:sequence>  
                     <xsd:element name="facilityId" type="xsd:int" nillable="true" minOccurs="0"/>  
                     <xsd:element name="drawDownId" type="xsd:int" nillable="true" minOccurs="0" />
                     <xsd:element name="maturityDate" type="xsd:date" nillable="true" minOccurs="0"/>
                </xsd:sequence>  
           </xsd:complexType>  
      </xsd:element>  
      
      <xsd:element name="GetDealsResponse">  
           <xsd:complexType>  
                <xsd:sequence>  
                     <xsd:element name="status" type="xsd:string" />
                     <xsd:element name="errorMessage" type="xsd:string" />  
                     <xsd:element name="deal" type="deal" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>  
           </xsd:complexType>  
      </xsd:element> 
	
	  <xsd:complexType name="deal">
	    <xsd:sequence>
	      <xsd:element name="id" type="xsd:int" minOccurs="0"/>
	      <xsd:element name="descrption" type="xsd:string" minOccurs="0"/>
	      <xsd:element name="startDate" type="xsd:dateTime" minOccurs="0"/>
	      <xsd:element name="maturityDate" type="xsd:dateTime" minOccurs="0"/>
	      <xsd:element name="facilityList" type="facility" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
	    </xsd:sequence>
	  </xsd:complexType>
	
	  <xsd:complexType name="facility">
	    <xsd:sequence>
	      <xsd:element name="amount" type="xsd:double" minOccurs="0"/>
	      <xsd:element name="drawDownList" type="drawDown" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
	      <xsd:element name="id" type="xsd:int" minOccurs="0"/>
	      <xsd:element name="maturityDate" type="xsd:dateTime" minOccurs="0"/>
	      <xsd:element name="startDate" type="xsd:dateTime" minOccurs="0"/>
	    </xsd:sequence>
	  </xsd:complexType>
	  
	  <xsd:complexType name="drawDown">
	    <xsd:sequence>
	      <xsd:element name="amount" type="xsd:double" minOccurs="0"/>
	      <xsd:element name="description" type="xsd:string" minOccurs="0"/>
	      <xsd:element name="id" type="xsd:int" minOccurs="0"/>
	    </xsd:sequence>
  </xsd:complexType>
 </xsd:schema>  